[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons
db_host = odoo.cluster-cvlsupdc9fqe.us-east-2.rds.amazonaws.com
db_port = 5432
db_user = odoo
db_password = 
db_maxconn = 64
db_name = False
;db_sslmode = prefer
;db_template = template1
;dbfilter = 
;demo = {}
;email_from = False
;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
;http_enable = True
;http_interface = 
;http_port = 80
;xmlrpc = True
;xmlrpc-port=80
import_partial = 
limit_memory_hard = 16777216000
limit_memory_soft = 6291456000
limit_request = 8192
limit_time_cpu = 12000
limit_time_real = 4000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = 1
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 5
